:root{
   --main-color: #10cab7;
   --sub-color:#2C4755;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Work Sans', sans-serif;
}
/* *color=> #10cab7  */

.container{ 
    margin: 0 auto;
    padding: 0px 20px; 

}
.header{
    padding: 20px;
    background-color: #fff; 
}


.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.header .logo{
    width: 60px;
}

.header  .links{
  position: relative;
}

.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

.header .links .icon span{
    height: 2px;
    margin-bottom: 5px;
    background-color:  var(--main-color);
    border-radius: 2px;
   

}
.header .links:hover .icon span:nth-child(2){
   width: 100%;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
       width: 60%;
       transition: width .5s ease-in-out;     
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);
     display: none; 
     z-index: 2;
}
.header .links ul::before{
     content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}


.header .links ul li a{
        text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: padding-left .5s ease-in-out;
}
.header .links ul li a:hover{
    padding-left: 35px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

.header .links:hover  ul {
    display: block;
}

.landing-page{
    background-image: url(../images/686998.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
        
}
.txt{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.txt h1{
    color: var(--main-color);
    letter-spacing: 2px;
    letter-spacing: -2px;
    font-size: 50px;
    font-weight: bold;
}
.txt p {
     line-height: 1.8;
     font-size: 19px;
   
}
.features{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    grid-gap: 20px;
}
.features .col-1{
    padding: 20px;
    text-align: center;
    transition-property:box-shadow , margin-bottom ;
    transition: .4s ease-in;
     
    
}
.features .col-1:hover{
    box-shadow:  0px 11px 11px -10px #000000bf,
            6px 0px 11px -10px #000000bf,
            0px 6px 11px -10px #000000bf;
   transform: translateY(-10px); 
    
}
.features i{
   
    color:  var(--main-color);
}
.features h3{
    margin: 30px 0;
    color: #2C4755;
    font-size: 20px;
    font-weight: 800;

}
.features p{
    margin: revert;
    color: #575757;
    line-height: 1.8;
    font-size: 17px;
}

.special-heading{
    font-size: 110px;
    font-weight: 900;
    color: #ebeced;
    text-align: center;
    letter-spacing: -2px;

}
.special-heading + p{
    color:#575757;
    text-align: center;
   margin-top: -30px;
    font-size: 20px;
}
.services{
    padding: 60px 0;
}

.services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.serv .box{
    display: flex; 
    margin-bottom: 30px;

}
.serv .box i{
    color: var(--main-color);
    flex-basis: 60px;
}
.serv .box .text{

      flex: 1; 

}
.serv .box .text h3{
    margin-bottom: 20px;

}
.serv .box .text p{
     color: #575757;
     line-height: 1.6;
     font-weight: 300;
}
.image{
    height: 344px;
    position: relative;
    text-align: center;

}
.image::after{
    content: '';
    position: absolute;
    top: -50px;
    right: 0 ;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--sub-color);
    z-index: -1;
}
 .image img{
    height: 100%;
    width: 260px;
} 

.portfolio{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.portfolio .portfolio-container{
      display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-1{
    background-color: #fff;
    
}
.portfolio .portfolio-1 img{
    max-width: 100%;
}
.portfolio-1 .info{
    padding: 20px;
}
.portfolio .portfolio-1 h3{
       font-size: 20px;
       font-weight: 600;

}
.portfolio .portfolio-1 p{
    margin-top: 10px;   
    color: var(--sub-color);
}
.about{
    padding: 60px 0;
}

.about .about-container{
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-container .image-about{
position: relative;
width: 250px;
height: 375px;
}
.about-container .image-about::before{ 
    content: '';
    position: absolute;
    top: -40px;
    left: -20px ;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: -1;
}
.about-container .image-about::after{ 
    content: '';
    position: absolute;
     bottom: 40px;
     right:  -150px; 
    width: 120px;
    height:300px;
    border-left: 100px solid var(--main-color);
    border-bottom: 100px solid var(--main-color);
   
    z-index: -1;
}
.about-container .image-about img{
   width: 100%;
   height: 100%;
}


.about-container .text{
    flex-basis: calc(100% -  500px);
}

.about-container .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}
.about-container .text hr{
    width: 50%;
    display: inline-block;
    border: 0;
    border-top: 2px solid var(--main-color);
}
.about-container .text p:last-of-type{
    margin-top: revert;
    color: var(--sub-color);
    line-height: 2;
 
}
@media(max-width:991px){
    .about .about-container{
        flex-direction: column;
        text-align: center;
            align-items: center;
             gap: 60px;
}
}
@media(max-width:991px){
.about-container .image-about::after,
.about-container .image-about::before{
    display: none;
}
}

.contact{
    padding: 60px 0;
    background-color: #f6f6f6;

}
.contact .contact-container{
    padding: 60px 0;
    text-align: center;

}
.contact .contact-container p{
    color: var(--sub-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;

}
.contact .contact-container a:link,
.contact .contact-container a:visited{
    display: block;
    font-size: 35px;
        font-weight: 800;
    text-decoration: none;
    color: var(--main-color);

}
.contact .contact-container .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
    line-height: 40px;

}
@media (max-width: 767px) {
.contact .contact-container a:link,
.contact .contact-container a:visited{
    font-size: 18px;
}
.contact .contact-container p{
    font-size: 18px;
}
.contact .contact-container .social{

    font-size: 16px;


}
}

.contact .contact-container .social i{
     background-color: #4f4f9036;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    line-height: inherit;
    color: var(--sub-color);
}
.footer{
    background-color: var(--sub-color);
    padding: 30px 10px;
    text-align: center; 
    color:#fff;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
@media (max-width: 767px) {
.serv .box{
     flex-direction: column;
    text-align: center;
}
}
@media (max-width: 767px) {
      .special-heading{
        font-size: 70px;
      } 
      .special-heading + p{
   margin-top: -20px;
      }
      
}









@media (max-width: 1199px) {
    .img-responsive{
        display: none;
    }
}









/* !small devices */
@media (min-width: 768px) {
    .container{ 
        width: 750px;

}
}

/* !meduim devices */
@media (min-width: 991px) {
    .container{ 
        width: 970px;

}
}

/* !large devices */
@media (min-width: 1200px) {
    .container{ 
        width: 1170px;

}
}



/* 

!mobile devices 
@media (max-width: 767px) {
    
} 
*/
